# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Grafika$ 3D\Base\3d$ 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild\

#############################################
# Utility command for spdlog-populate

build spdlog-populate: phony CMakeFiles\spdlog-populate CMakeFiles\spdlog-populate-complete spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-done spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild" -B"D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\spdlog-populate

build CMakeFiles\spdlog-populate | ${cmake_ninja_workdir}CMakeFiles\spdlog-populate: phony CMakeFiles\spdlog-populate-complete


#############################################
# Custom command for CMakeFiles\spdlog-populate-complete

build CMakeFiles\spdlog-populate-complete spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-done | ${cmake_ninja_workdir}CMakeFiles\spdlog-populate-complete ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-done: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/CMakeFiles/spdlog-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-done""
  DESC = Completed 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-build""
  DESC = No build step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure: CUSTOM_COMMAND spdlog-populate-prefix\tmp\spdlog-populate-cfgcmd.txt spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-configure""
  DESC = No configure step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-gitinfo.txt spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/tmp/spdlog-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-download""
  DESC = Performing download step (git clone) for 'spdlog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-install""
  DESC = No install step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/tmp/spdlog-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-mkdir""
  DESC = Creating directories for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch-info.txt spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-patch""
  DESC = No patch step for 'spdlog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-test""
  DESC = No test step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update: CUSTOM_COMMAND spdlog-populate-prefix\tmp\spdlog-populate-gitupdate.cmake spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update-info.txt spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Grafika 3D\Base\3d 2\3d\out\build\x64-Debug\_deps\spdlog-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild/spdlog-populate-prefix/tmp/spdlog-populate-gitupdate.cmake""
  DESC = Performing update step for 'spdlog-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Grafika 3D/Base/3d 2/3d/out/build/x64-Debug/_deps/spdlog-subbuild

build all: phony spdlog-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt spdlog-populate-prefix\tmp\spdlog-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake CMakeLists.txt spdlog-populate-prefix\tmp\spdlog-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
